AstroHelper/ChartTest/Window1.xaml

<Window x:Class="AmStockWPF.SimpleDataBoundChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ams="http://schemas.amcharts.com/stock/wpf/2009/xaml"
    Title="SimpleDataBoundChart" Loaded="Window_Loaded">
    <Grid Margin="10">
        <ams:StockChart>
            <ams:StockChart.DataSets>
                <ams:DataSet Title="Random Data" ShortTitle="RD"
                             ItemsSource="{Binding Data}" 
                             DateMemberPath="Time"
                             OpenMemberPath="Open" HighMemberPath="High" 
                             LowMemberPath="Low" CloseMemberPath="Close"
                             ValueMemberPath="Close" VolumeMemberPath="Volume"
                             />
            </ams:StockChart.DataSets>

            <ams:StockChart.Charts>
                <ams:Chart Title="Stock Prices" GridHeight="2*">
                    <ams:Chart.Graphs>
                        <ams:Graph GraphType="Candlestick" />
                    </ams:Chart.Graphs>
                </ams:Chart>

                <ams:Chart Title="Volume">
                    <ams:Chart.Graphs>
                        <ams:Graph GraphType="Column" 
                                   DataField="Volume" PeriodValue="Sum" 
                                   />
                    </ams:Chart.Graphs>
                </ams:Chart>
            </ams:StockChart.Charts>
        </ams:StockChart>

    </Grid>
</Window>

